<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black; 
         border-collapse: collapse;
        border-collapse: collapse;
        margin: auto;
        border-style: blocked;
        border-color: #d496cc;
        width: 40%;
        padding:10px;
        border-spacing: 10px;}
        tr:nth-child(even){
            background-color:#d496cc;
         }


        
    

    
#td { border: solid 1px;
    border-collapse: collapse;
    width: 40%;

}
#th {
    border-collapse: collapse;
    margin: auto;
    width: 50%;
}
#login_details
{
    align-items: center;}
    </style>
</head>
<body>
    <p for Login details id="login_details"><b>Login details</b></p>
    <table >
        <tr>
            <th>First Name</th>
               <th>Last Name</th>
                <th>Email address</th>
        </tr>
        <tr>
            <td>Cynthia</td>
            <td>Nakurel</td>
            <td>cynthianakurel@gmail.com</td>          
        </tr>
        <tr>
            <td>Ann</td>
            <td>Njoki</td>
            <td>annnjoki@gmail.com</td>
        </tr>
        <tr>
            <td>Blessing</td>
            <td>Wangui</td>
            <td>blessingwangui@gmail.com</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Njeri</td>
            <td>janenjeri@gmail.com</td>
        </tr>
        <tr>
            <td>Beth</td>
            <td>Nyambura</td>
            <td>bethnyambura@gmail.com</td>
        </tr>
        <tr>
            <td>Mercy</td>
            <td>Waruguru</td>
            <td>mercywaruguru@gmail.com</td>
            </tr>
            <tr>
                <td>Peterson</td>
                <td>Mwangi</td>
                <td>petersonmwangi@gmail.com</td>
            </tr>
            <tr>
                <td>Alselen</td>
                <td>Mwema</td>
                <td>alselenmwema@gmail.com</td>
            </tr>
            <tr>
                <td>Tihtnah</td>
                <td>Gebru</td>
                <td>Tihtnahgebru@gmil.com</td>
            </tr>
            <tr>
                <td>Joy</td>
                <td>Kihio</td>
                <td>joykihio@gmail.com
                </td>
            </tr>

    </table>
    
</body>
</html>